# MVC

./: FMS.sln
FMS/: .gitignore  FMS.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
FMS.Api/: FMS.Api.csproj
FMS.Api/Email/EmailService/: EmailService.cs  IEmailService.cs
FMS.Model/: Base.cs  FMS.Model.csproj  Result.cs  SMTPConfigModel.cs
FMS.Model/AutoMapper/: MappingProfile.cs
FMS.Model/CommonModel/: AlternateUnitModel.cs  BankBookDataRequest.cs  BankBookModal.cs  BankBookPrintModel.cs  BranchFinancialYearModel.cs  BranchModel.cs  CashBookDataRequest.cs  CashBookModal.cs  CashBookPrintModel.cs  ChangePasswordModel.cs  CityModel.cs  ClaimsModel.cs  ClaimsStoreModel.cs  CompanyModel.cs  CustomerReportDataModel.cs  CustomerSummarizedModel.cs  DamageOrderModel.cs  DamageRequestData.cs  DamageTransactionModel.cs  DaySheetModel.cs  EmailConfirmModel.cs  FinancialYearModel.cs  ForgotPasswordModel.cs  GroupedJournalModel.cs  GroupedPaymentModel.cs  GroupedReceptModel.cs  InwardSupplyOrderModel.cs  InwardSupplyTransactionModel.cs  JournalBookModel.cs  JournalBookPrintModel.cs  JournalDataRequest.cs  JournalModel.cs  LaborReportModel.cs  LabourDetailedReportModal.cs  LabourDetailsModal.cs  LabourModel.cs  LabourOrderModel.cs  LabourRateModel.cs  LabourReportDataRequest.cs  LabourTransactionModel.cs  (+62 more)
FMS.Model/ViewModel/: AlternateUnitViewModel.cs  BankBookViewModal.cs  BranchAllocationModel.cs  BranchFinancialYearViewModel.cs  BranchViewModel.cs  CashBookViewModal.cs  CityViewModel.cs  CompanyDetailsViewModel.cs  DamageViewModel.cs  DaySheetViewModel.cs  DaysheetPrintModel.cs  FinancialYearViewModel.cs  InwardSupplyViewModel.cs  JournalViewModel.cs  LaborReportViewModel.cs  LabourOrderViewModel.cs  LabourRateViewModel.cs  LabourTransactionViewModel.cs  LabourTypeViewModel.cs  LabourViewModel.cs  LedgerBalanceViewModel.cs  LedgerBookViewModal.cs  LedgerDataRequest.cs  LedgerGroupViewModel.cs  LedgerSubGroupViewModel.cs  LedgerTrialBalanceViewModel.cs  LedgerViewModel.cs  OutwardSupplyViewModel.cs  PartyDataRequest.cs  PartyTypeViewModel.cs  PartyViewModel.cs  PaymentDataRequest.cs  PaymentViewModel.cs  ProductGroupViewModel.cs  ProductSubGroupViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProductionViewModel.cs  PurchaseOrderViewModel.cs  PurchaseReturnOrderViewModel.cs  (+12 more)
FMS.Repository/: FMS.Repository.csproj
FMS.Repository/Account/: AccountRepo.cs  IAccountRepo.cs
FMS.Repository/Accounting/: AccountingRepo.cs  IAccountingRepo.cs
FMS.Repository/Admin/: AdminRepo.cs  IAdminRepo.cs
FMS.Repository/Devloper/: DevloperRepo.cs  IDevloperRepo.cs
FMS.Repository/Master/: IMasterRepo.cs  MasterRepo.cs
FMS.Repository/Reports/: IReportRepo.cs  ReportRepo.cs
FMS.Repository/Transaction/: ITransactionRepo.cs  TransactionRepo.cs
FMS.Service/: FMS.Service.csproj
FMS.Service/Account/: AccountSvcs.cs  IAccountSvcs.cs
FMS.Service/Accounting/: AccountingSvcs.cs  IAccountingSvcs.cs
FMS.Service/Admin/: AdminSvcs.cs  IAdminSvcs.cs
FMS.Service/Devloper/: DevloperSvcs.cs  IDevloperSvcs.cs
FMS.Service/Master/: IMasterSvcs.cs  MasterSvcs.cs
FMS.Service/Reports/: IReportSvcs.cs  ReportSvcs.cs
FMS.Service/Transaction/: ITransactionSvcs.cs  TransactionSvcs.cs
FMS/Controllers/Account/: AccountController.cs
FMS/Controllers/Accounting/: AccountingController.cs
FMS/Controllers/Admin/: AdminController.cs
FMS/Controllers/DashBoard/: DashBoardController.cs
FMS/Controllers/Devloper/: DevloperController.cs
FMS/Controllers/Master/: MasterController.cs
FMS/Controllers/Print/: PrintController.cs
FMS/Controllers/Reports/: ReportsController.cs
FMS/Controllers/Transaction/: TransactionController.cs
FMS/Properties/: launchSettings.json
FMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FMS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  GoToPageAccordingToRole.cshtml  LandingPage.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
FMS/Views/Accounting/: Journal.cshtml  Payment.cshtml  Receipt.cshtml  Transfer.cshtml
FMS/Views/Admin/: AccountConfig.cshtml  AllocateBranch.cshtml  AlternateUnit.cshtml  CompanyInfo.cshtml  CreateToken.cshtml  DataBaseBackup.cshtml  ListRoles.cshtml  ManageUsersInRole.cshtml  ProductSetup.cshtml  ProductionConfig.cshtml  ProductionLabourRateConfig.cshtml  SalesConfig.cshtml  ServicesLabourRateConfig.cshtml
FMS/Views/DashBoard/: BranchAdmin.cshtml  BranchUser.cshtml  DashBoard.cshtml
FMS/Views/Devloper/: DevloperMaster.cshtml  Ledger.cshtml
FMS/Views/Master/: AccountMaster.cshtml  LabourMaster.cshtml  PartyMaster.cshtml  StockMaster.cshtml  SubLedger.cshtml
FMS/Views/Print/: BankBookPrint.cshtml  CustomerDetailedReportPrint.cshtml  (+13 more)
(+193 files in other folders)
