<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.Db\FMS.Db.csproj" />
    <ProjectReference Include="..\FMS.Model\FMS.Model.csproj" />
  </ItemGroup>

</Project>
