<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<Compile Remove="wwwroot\assets\**" />
		<Compile Remove="wwwroot\css\**" />
		<Compile Remove="wwwroot\images\**" />
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="Models\**" />
		<Content Remove="wwwroot\assets\**" />
		<Content Remove="wwwroot\css\**" />
		<Content Remove="wwwroot\images\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="Models\**" />
		<EmbeddedResource Remove="wwwroot\assets\**" />
		<EmbeddedResource Remove="wwwroot\css\**" />
		<EmbeddedResource Remove="wwwroot\images\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="Models\**" />
		<None Remove="wwwroot\assets\**" />
		<None Remove="wwwroot\css\**" />
		<None Remove="wwwroot\images\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="Models\" />
		<Folder Include="wwwroot\ViewScripts\Account\" />
		<Folder Include="wwwroot\ViewScripts\Admin\AccountConfig\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\ViewScripts\Reports\DaySheet.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMS.Db\FMS.Db.csproj" />
		<ProjectReference Include="..\FMS.Service\FMS.Service.csproj" />
	</ItemGroup>

</Project>
